[1mdiff --git a/transcendence-back/src/chat/chat.gateway.ts b/transcendence-back/src/chat/chat.gateway.ts[m
[1mindex 5f84566..ba572ee 100644[m
[1m--- a/transcendence-back/src/chat/chat.gateway.ts[m
[1m+++ b/transcendence-back/src/chat/chat.gateway.ts[m
[36m@@ -107,6 +107,7 @@[m [mexport class ChatGateway[m
       client.emit('muteUser', false);[m
       return;[m
     }[m
[32m+[m[32m    client.emit('muteUser', true);[m
     this.server.to(muteEvent.channel.toString()).emit('muteUser', true);[m
     setTimeout(() => {[m
       this.channelService.handleMute(muteEvent.channel, muteEvent.mutedUser, false);[m
[1mdiff --git a/transcendence-front/src/components/chatDrawer/ContentPanel/ExtraContent.tsx b/transcendence-front/src/components/chatDrawer/ContentPanel/ExtraContent.tsx[m
[1mindex 8e51e0e..a8c5333 100644[m
[1m--- a/transcendence-front/src/components/chatDrawer/ContentPanel/ExtraContent.tsx[m
[1m+++ b/transcendence-front/src/components/chatDrawer/ContentPanel/ExtraContent.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import React, { useEffect, useState } from "react";[m
[32m+[m[32mimport React, { useEffect, useReducer, useState } from "react";[m
 import { TextField, Box, Typography } from "@mui/material";[m
 import io from 'socket.io-client';[m
 import axios, { AxiosRequestHeaders } from 'axios';[m
[36m@@ -10,7 +10,7 @@[m [mtype tokenData = {[m
 }[m
 [m
 type arraySetState = React.Dispatch<React.SetStateAction<string[]>>[m
[31m-type booleanSetState = React.Dispatch<React.SetStateAction<boolean>>[m
[32m+[m[32mtype objectSetState = React.Dispatch<React.SetStateAction<{[key: string]: any}>>[m
 [m
 const chatSocket = io('/chat');[m
 [m
[36m@@ -35,6 +35,11 @@[m [mconst typographyCSS = {[m
 [m
 const noMessages = "it's so quiet in here ......"[m
 const muted = "ooops! You're muted... Wait for a while..."[m
[32m+[m[32mconst DEFAULT_TOAST_MSG = "ooops, something went wrong";[m
[32m+[m
[32m+[m[32mconst reducer = (state: {[key: string]: any}, newState : {[key: string]: any}) => {[m
[32m+[m	[32mreturn { ...state, ...newState };[m
[32m+[m[32m}[m
 [m
 const NoMessages = () => {[m
 	return ([m
[36m@@ -90,12 +95,12 @@[m [mconst requestMessagesFromChannel = async ( activeChannel : number , setMessagesD[m
 })[m
 }[m
 [m
[31m-const requestMembersFromChannel = async ( activeChannel : number , setMutedData : booleanSetState ) =>  {[m
[32m+[m[32mconst requestMembersFromChannel = async ( activeChannel : number , setState : objectSetState ) =>  {[m
 	const authToken: AxiosRequestHeaders = {'Authorization': 'Bearer ' + document.cookie.substring('accessToken='.length)};[m
 	await axios.get(`http://localhost:4444/channels/${activeChannel}/members`, { headers: authToken }).then((response) => {[m
 		const user = response.data.filter((member: {[key: string]: any}) => member.id === getUserId())[m
 		if (user.length) {[m
[31m-			setMutedData(user[0].muted);[m
[32m+[m			[32msetState({muted: user[0].muted});[m
 		}[m
 	})[m
 }[m
[36m@@ -173,30 +178,34 @@[m [mconst ChannelMessage = ( { activeChannel } : { activeChannel : number }) => {[m
 }[m
 [m
 export const ExtraContent = ( { activeChannel } : { activeChannel : number }) => {[m
[31m-	const [ joined, setJoined ] = useState(false);[m
[31m-	const [ muted, setMuted ] = useState(false);[m
[31m-	const [ mutedMockCounter, setMutedMockCounter ] = useState(0);[m
[31m-[m
[31m-	useEffect(() => {requestMembersFromChannel(activeChannel, setMuted)}, [mutedMockCounter]);[m
[32m+[m	[32mconst [state, setState] = useReducer(reducer, {[m
[32m+[m		[32mjoined: false,[m
[32m+[m		[32mmuted: false,[m
[32m+[m		[32mmutedMockCounter: 0,[m
[32m+[m		[32mtoastError: false,[m
[32m+[m		[32mtoastMessage: DEFAULT_TOAST_MSG,[m
[32m+[m	[32m});[m
[32m+[m[41m	[m
[32m+[m	[32museEffect(() => {requestMembersFromChannel(activeChannel, setState)}, [state.mutedMockCounter]);[m
 [m
 	chatSocket.emit('joinChannel', activeChannel);[m
 [m
 	chatSocket.on('joinChannel', (room) => {[m
 		if ( room == activeChannel) {[m
[31m-			setJoined(true);[m
[32m+[m			[32msetState({ joined: true });[m
 		}[m
 	} )[m
 [m
 	chatSocket.off('muteUser').on('muteUser', () => {[m
[31m-		const update = mutedMockCounter + 1;[m
[31m-		setMutedMockCounter(update);[m
[32m+[m			[32mconst update = state.mutedMockCounter + 1;[m
[32m+[m			[32msetState({ mutedMockCounter: update });[m
 	});[m
 [m
 	chatSocket.on('leaveChannel', (room) => {[m
 		//?[m
 	} )[m
 	[m
[31m-	if (muted) {[m
[32m+[m	[32mif (state.muted) {[m
 		return ([m
 			<Muted/>[m
 		)[m
[36m@@ -205,7 +214,7 @@[m [mexport const ExtraContent = ( { activeChannel } : { activeChannel : number }) =>[m
 	return ([m
 		<>[m
 			{[m
[31m-				joined && [m
[32m+[m				[32mstate.joined &&[m[41m [m
 				<ChannelMessage activeChannel={activeChannel} />[m
 			}[m
 		</>[m
[1mdiff --git a/transcendence-front/src/components/chatDrawer/ContentPanel/MuteMembersDialog.tsx b/transcendence-front/src/components/chatDrawer/ContentPanel/MuteMembersDialog.tsx[m
[1mindex 8c747e1..aedc9a0 100644[m
[1m--- a/transcendence-front/src/components/chatDrawer/ContentPanel/MuteMembersDialog.tsx[m
[1m+++ b/transcendence-front/src/components/chatDrawer/ContentPanel/MuteMembersDialog.tsx[m
[36m@@ -1,12 +1,12 @@[m
[31m-import React, { useState, FunctionComponent, useEffect } from "react"[m
[31m-import { Button, Checkbox, DialogActions, DialogContent, DialogTitle, FormControl, FormControlLabel, Radio, RadioGroup, TextField } from "@mui/material"[m
[32m+[m[32mimport React, { FunctionComponent, useEffect, useReducer } from "react"[m
[32m+[m[32mimport { Alert, Button, DialogActions, DialogContent, DialogTitle, FormControl, FormControlLabel, Radio, RadioGroup, Snackbar, TextField } from "@mui/material"[m
 import axios, { AxiosRequestHeaders } from 'axios';[m
 import jwt from 'jwt-decode';[m
 import UsersList from "../ControlPanel/UsersList";[m
 import io from 'socket.io-client';[m
 [m
 type booleanSetState = React.Dispatch<React.SetStateAction<boolean>>[m
[31m-type numberSetState = React.Dispatch<React.SetStateAction<number>>[m
[32m+[m[32mtype objectSetState = React.Dispatch<React.SetStateAction<{[key: string]: any}>>[m
 [m
 type tokenData = {[m
 	id: string;[m
[36m@@ -23,10 +23,16 @@[m [mconst TIME5MIN = 300000;[m
 [m
 const chatSocket = io('/chat');[m
 [m
[31m-const TimeRadios = ({setTime} : {setTime: numberSetState}) => {[m
[32m+[m[32mconst DEFAULT_TOAST_MSG = "ooops, something went wrong";[m
[32m+[m
[32m+[m[32mconst reducer = (state: {[key: string]: any}, newState : {[key: string]: any}) => {[m
[32m+[m	[32mreturn { ...state, ...newState };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst TimeRadios = ({setState} : {setState: objectSetState}) => {[m
 [m
 	const handleChangeTime = (event: React.ChangeEvent<HTMLInputElement>) => {[m
[31m-		setTime(Number((event.target as HTMLInputElement).value));[m
[32m+[m		[32msetState({ time: (Number((event.target as HTMLInputElement).value)) });[m
 	};[m
 [m
 	return ([m
[36m@@ -59,16 +65,31 @@[m [mconst TimeRadios = ({setTime} : {setTime: numberSetState}) => {[m
 }[m
 [m
 export const MuteMembersDialog : FunctionComponent<Props> = ({ setOpenDialog, channelData }) => {[m
[31m-	const [usersName, setUsersName] = useState<string[]>([]);[m
[31m-	const [users, setUsers] = useState<{[key: string]: any}>({});[m
[31m-	const [loading, setLoading] = useState<boolean>(true);[m
[31m-	const [searchQuery, setSearchQuery] = useState("");[m
[31m-	const [time, setTime] = useState(30000);[m
[32m+[m	[32mconst [state, setState] = useReducer(reducer, {[m
[32m+[m		[32musersName: [],[m
[32m+[m		[32musers: {},[m
[32m+[m		[32mloading: true,[m
[32m+[m		[32msearchQuery: "",[m
[32m+[m		[32mtime: 30000,[m
[32m+[m		[32mtoastError: false,[m
[32m+[m		[32mtoastMessage: DEFAULT_TOAST_MSG,[m
[32m+[m	[32m});[m
[32m+[m[41m	[m
 	const tokenData: tokenData = jwt(document.cookie);[m
 	const authToken: AxiosRequestHeaders = {'Authorization': 'Bearer ' + document.cookie.substring('accessToken='.length)};[m
[32m+[m[41m	[m
[32m+[m	[32museEffect(() => {[m
[32m+[m		[32mchatSocket.on('muteUser', (mutedSuccefully) => {[m
[32m+[m			[32mif (!mutedSuccefully) {[m
[32m+[m				[32msetState({ toastError: true, toastMessage: DEFAULT_TOAST_MSG });[m
[32m+[m			[32m} else {[m
[32m+[m				[32msetOpenDialog(false);[m
[32m+[m			[32m}[m
[32m+[m		[32m});[m
[32m+[m	[32m  }, []);[m
 [m
 	const handleQuery = (event :  React.ChangeEvent<HTMLInputElement>) => {[m
[31m-		setSearchQuery(event.target.value);[m
[32m+[m		[32msetState({ searchQuery: event.target.value });[m
 	}[m
 [m
 	const keyDownHandler = ( event :  React.KeyboardEvent<HTMLInputElement>) => {[m
[36m@@ -80,7 +101,7 @@[m [mexport const MuteMembersDialog : FunctionComponent<Props> = ({ setOpenDialog, ch[m
 [m
 	const requestUsersData = async () => {[m
 		await axios.get("http://localhost:3000/users/", { headers: authToken }).then((response: {[key: string]: any}) => {[m
[31m-			setUsers(response.data);[m
[32m+[m			[32msetState({ users: response.data });[m
 			var usersName: Array<string> = [];[m
 			response.data.forEach((userData: {[key: string]: any}) => {[m
 				if (userData.id !== tokenData.id) {[m
[36m@@ -95,31 +116,27 @@[m [mexport const MuteMembersDialog : FunctionComponent<Props> = ({ setOpenDialog, ch[m
 				}[m
 			});[m
 [m
[31m-			setUsersName(membersName);[m
[31m-			setLoading(false);[m
[32m+[m			[32msetState({ usersName: membersName, loading: false });[m
 		})[m
 	}[m
 [m
 	const handleSave = () => {[m
[31m-		const selectedUser = users.filter((u: {[key: string]: any}) => u.username === searchQuery);[m
[31m-		[m
[31m-		if (!selectedUser[0]) {[m
[31m-			//alert?[m
[31m-			return ;[m
[32m+[m		[32mconst selectedUser = state.users.filter((u: {[key: string]: any}) => u.username === state.searchQuery);[m
[32m+[m		[32mif (!selectedUser.length || !state.usersName.includes(selectedUser[0].username)) {[m
[32m+[m			[32msetState({ toastError: true, toastMessage: "there's no user in the group with this name :s" });[m
[32m+[m			[32mreturn;[m
 		}[m
 		[m
 		const muteEvent = {[m
 			mutedUser: selectedUser[0].id,[m
 			channel: channelData.id,[m
[31m-			duration: time,[m
[32m+[m			[32mduration: state.time,[m
 		}[m
 [m
 		chatSocket.emit('muteUser', muteEvent);[m
[31m-		setOpenDialog(false);[m
 	}[m
 [m
 	useEffect(() => {requestUsersData()}, []);[m
[31m-[m
 	return ([m
 		<>[m
 		<DialogTitle sx={{fontFamily: 'Orbitron'}}>[m
[36m@@ -133,17 +150,17 @@[m [mexport const MuteMembersDialog : FunctionComponent<Props> = ({ setOpenDialog, ch[m
 				type="email"[m
 				fullWidth[m
 				variant="standard"[m
[31m-				value={searchQuery}[m
[32m+[m				[32mvalue={state.searchQuery}[m
 				onKeyDown={keyDownHandler}[m
 				onChange={handleQuery}[m
 			/>[m
 		</DialogContent>[m
 		{[m
[31m-			!loading && [m
[31m-			<UsersList usersName={usersName} searchQuery={searchQuery} />[m
[32m+[m			[32m!state.loading &&[m[41m [m
[32m+[m			[32m<UsersList usersName={state.usersName} searchQuery={state.searchQuery} />[m
 		}[m
 		<DialogActions sx={{justifyContent: 'space-around'}}>[m
[31m-			<TimeRadios setTime={setTime}/>[m
[32m+[m			[32m<TimeRadios setState={setState}/>[m
 			<Button[m
 				onClick={() => setOpenDialog(false)}[m
 				sx={{fontFamily: 'Orbitron'}}[m
[36m@@ -158,6 +175,16 @@[m [mexport const MuteMembersDialog : FunctionComponent<Props> = ({ setOpenDialog, ch[m
 				Mute[m
 			</Button>[m
 		</DialogActions>[m
[32m+[m		[32m<Snackbar[m
[32m+[m			[32mopen={state.toastError}[m
[32m+[m			[32mautoHideDuration={6000}[m
[32m+[m			[32monClose={() => setState({ toastError: false })}[m
[32m+[m			[32manchorOrigin={{vertical: 'top', horizontal: 'right'}}[m
[32m+[m		[32m>[m
[32m+[m			[32m<Alert variant="filled" onClose={() => setState({ toastError: false })} severity="error" sx={{ width: '100%' }}>[m
[32m+[m				[32m{state.toastMessage}[m
[32m+[m			[32m</Alert>[m
[32m+[m		[32m</Snackbar>[m
 	</>[m
 	)[m
 }[m
